{
	"name": "random-cartoon-client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"gh-pages": "^6.3.0",
		"globals": "^16.0.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
